<!DOCTYPE html>
<html lang="EN">
    <head>
        <title>CarwashGUI</title>
        <meta http-equiv="Content-Security-Policy" content="default-src 'self' assets/*">
        <link rel="stylesheet" href="./assets/style/mainstyle.css">
    </head>
    <body>
        <header>
            <link rel="stylesheet" href="./assets/style/programcontrolbar.css">
            <div id="ProgramLabel"></div>
            <form class="WindowControlBtns">
                <button type="button" id="IconifyBtn">―</button>
                <button type="button" id="ResizeBtn">▢</button>
                <button type="button" id="QuitBtn">✕</button>
            </form>
            <script src="./assets/scripts/programcontrolbar.js"></script>
        </header>
        <div class="ModuleContainer">
            <div class="ContentBox">
                <div class="ContentBoxTopBar">
                    <div>TEST</div>
                    <div>TEST</div>
                    <div>TEST</div>
                    <div>TEST</div>
                </div>
                <div class="ContentBoxBody">
                    <div id="info"></div>
                </div>
            </div>
        </div>
    </body>
    <script src="./assets/scripts/CapsuleHandler.js"></script>
    <script src="./renderer.js"></script>
</html>
